{
  "name": "feurjarx",
  "version": "1.0.0",
  "description": "queuing system",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "apic": "tsc -p ./tsconfig-api.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feurjarx/react-queuing-system.git"
  },
  "author": "Roman Yakovenko 8IVT-51",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feurjarx/react-queuing-system/issues"
  },
  "homepage": "https://github.com/feurjarx/react-queuing-system#readme",
  "dependencies": {
    "@types/amqplib": "^0.5.1",
    "@types/canvasjs": "^1.5.30",
    "@types/express": "^4.0.35",
    "@types/lodash": "^4.14.52",
    "@types/material-ui": "^0.16.51",
    "@types/react": "^15.0.9",
    "@types/react-dom": "^0.14.23",
    "@types/react-fontawesome": "^1.5.0",
    "@types/react-redux": "^4.4.36",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/socket.io": "^1.4.28",
    "@types/socket.io-client": "^1.4.29",
    "amqplib": "^0.5.1",
    "autobind-decorator": "^1.3.4",
    "axios": "^0.15.3",
    "bluebird": "^3.5.0",
    "bootstrap": "^3.3.7",
    "canvasjs": "^1.8.1",
    "es6-shim": "^0.35.3",
    "express": "^4.14.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.0",
    "md5": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^0.21.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.2.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^2.11.2",
    "@types/node": "^7.0.5",
    "@types/react-hot-loader": "^3.0.1",
    "@types/reactcss": "^1.0.2",
    "@types/webpack": "^2.2.5",
    "awesome-typescript-loader": "^3.0.4",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "font-awesome-webpack": "0.0.5-beta.2",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.28.0",
    "react-hot-loader": "^1.3.1",
    "reactcss": "^1.1.1",
    "redux-devtools": "^3.3.2",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
